# bakecheri-v2-backend

./: .gitignore  README.md  pom.xml
docs/: api.md  architecture.md  decisions.md  deployment.md  development-log.md
postman/: BakeCheri v2.postman_collection.json
scripts/: build.bat  clean_tomcat.bat  config.bat  debug_tomcat.bat  deploy.bat  restart_tomcat.bat  run.bat  start_tomcat.bat  stop_tomcat.bat
sql/: 01_database.sql  06_seed.sql
sql/schema/: 02_products.sql  03_users.sql  04_cart.sql  05_cart_items.sql
src/main/java/: Main.java
src/main/java/config/: ApplicationProperties.java  DatabaseConfig.java
src/main/java/dao/: ProductDAO.java
src/main/java/dao/impl/: ProductDAOImpl.java
src/main/java/dto/: ApiResponse.java  ProductDTO.java
src/main/java/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/dto/response/: ProductResponse.java
src/main/java/entity/: Product.java
src/main/java/exception/: ApiException.java  BadRequestException.java  DatabaseException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/filter/: CharacterEncodingFilter.java  CorsFilter.java  ExceptionHandlingFilter.java  RequestLoggingFilter.java
src/main/java/listener/: ApplicationListener.java
src/main/java/mapper/: ProductMapper.java
src/main/java/service/: ProductService.java
src/main/java/service/impl/: ProductServiceImpl.java
src/main/java/servlet/: HealthServlet.java  ProductServlet.java
src/main/java/util/: HttpResponseUtil.java  JsonUtil.java  RequestUtils.java  UpdateUtil.java
src/main/java/validation/: ProductValidator.java  ValidationUtils.java
src/main/resources/: application.properties.example
src/main/webapp/WEB-INF/: web.xml
